* {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}
html {
	font-size: 62.5%;
}
body {
	font-family: 'Be Vietnam Pro', sans-serif;
	font-size: 1.6rem;
	box-sizing: border-box;
	position: relative;
	width: 100%;
	overflow-x: hidden;
}
main {
	position: relative;
}
/****GLOBAL *****/
.flex {
	display: flex;
}
.grid {
	display: grid;
}
.container {
	width: 80%;
	margin: 0 auto;
}
.btn {
	padding: 2rem 3rem;
	color: #fff;
	background-color: hsl(12, 88%, 59%);
	border-radius: 3rem;
	text-decoration: none;
}
.btn:hover {
	box-shadow: 0 1rem 1rem hsla(12, 88%, 59%, 0.4);
}
/***BACKGROUND-IMAGE****/
.bg-tablet-pattern {
	position: absolute;
	top: -40%;
	left:  50%;
	z-index: -1;
}

/* ******NAVIGATION****** */
.container-header {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	height: 150px;
	z-index: 1;
}
.header {
	width: 80%;
	margin: 5rem auto;
	align-items: center;
	justify-content: space-between;
}
.main-nav-list {
	gap:  2rem;
}
.main-nav-list {
	list-style: none;
}
.main-nav-links {
	text-decoration: none;
	color:  hsl(233, 12%, 13%);
}
.main-nav-links:hover {
	color: hsl(227, 12%, 61%);
}

/***MOBILE NAV*****/
.btn-mobile-nav {
	border: none;
	float: right;
	display: none;
}
.icon-mobile-nav {
	width: 3rem;
	height: 3rem;
}
.icon-mobile-nav[name="close-outline"] {
	display: none;
}

/*  ****HERO SECTION ******* */

.container-hero {
	position: absolute;
	top: 120px;
	height: 600px;
}
.hero-section {
	align-items: center;
	gap: 10rem;
}
.section-left,
.section-right {
	width: 50%;
}
.hero-main-heading {
	font-size: 5rem;
	font-weight: 700;
	padding-top: 15rem;
	margin-bottom: 3rem;
}
.hero-main-text {
	width: 80%;
	color: hsl(227, 12%, 61%);
	margin-bottom: 5rem;
	line-height: 1.6;
}
.illustration-intro {
	position: absolute;
	top: 15%;
	right: 8.5%;
}

/*  ****Benefits SECTION ******* */
.container-different-about {
	position: absolute;
	top: 830px;
	height: 700px;
}
.different-about-section {
	gap: 5rem ;
}
.bg-pattern-different {
	position: absolute;
	top: 40%;
	left: -40%;
	z-index: -1;
}
.different-main-heading {
	font-size: 4rem;
	margin-bottom: 3rem;
}
.different-main-text {
	width: 70%;
	color: hsl(227, 12%, 61%);
	margin-bottom: 5rem;
	line-height: 1.5;
}
.different-box:not(:last-child){
	margin-bottom: 3rem;
}
.number {
	padding: 1rem 1.5rem;
	color: #fff;
	background-color:hsl(12, 88%, 59%) ;
	border-radius: 1.5rem;
	height: 4rem;
	margin-right: 2rem;
}
.sub-heading {
	margin-bottom: 3rem;
	color:  hsl(233, 12%, 13%);
}
.sub-text {
	color: hsl(227, 12%, 61%);
}

/*  ****TESTIMONIAL SECTION ******* */
.container-testimonial {
	width: 100%;
	position: absolute;
	top: 1450px;
	height: 600px;
	z-index: 10;
	text-align: center;
}

.testimonial-main-heading {
	text-align: center;
	font-size: 4rem;
	font-weight: 700;
	margin-bottom: 7rem;
	width: 100vw;
}
.testimonial-boxes {
	vertical-align: middle;
	position: relative;
	z-index: 14;
	width: 95%;
	margin: 0px auto;
	gap:  2rem;
	margin-bottom: 5rem;
}
.one-slide {
	height: 250px;
	width: 400px;
	margin-top: 10rem;
}
.testimonial-box {
	background-color: hsl(0, 0%, 98%);
	position: relative;
	height: 220px;
	width: 400px;
	text-align: center;
	padding: 2rem;
	min-width: 375px;
}
.slick-prev:before,
.slick-next:before {
  color: hsl(12, 88%, 59%) !important;
}
.avatar-img {
	height: 8rem;
	width: 8rem;
	border-radius: 50%;
	border: 3px solid white;
	margin-bottom: 2rem;
	margin-top: -6rem;
	margin-left: 50%;
	transform: translate(-50%);
}
.avatar-name {
	margin-bottom: 3rem;
	color: #222;
}
.avatar-text {
	color: hsl(227, 12%, 61%);
}

/*  ****SIMPLIFY SECTION ******* */
.container-simplify {
	width: 100%;
	position: absolute;
	top: 2050px;
	height: 180px;
	margin-top: 10rem;
	background-color: hsl(12, 88%, 59%) ;
	padding: 5rem;
}
.simplify-section {
	align-items: center;
	justify-content: space-between;
}
.simplify-main-heading {
	color: #fff;
	font-size: 3rem;
	width: 40%;
}
.btn-simplify {
	background-color: #fff;
	color: hsl(12, 88%, 59%);
}
.btn-simplify:hover {
	box-shadow: 0 1rem 1rem hsla(0, 100%, 50%,0.5);
}

/*  ****FOOTER SECTION ******* */
.container-footer {
	width: 100%;
	position: absolute;
	top: 2320px;
	height: 250px;
	background-color: hsl(228, 39%, 23%);
	color: hsl(0, 0%, 98%);
	padding: 3rem;
}
.footer-section {
	padding-top: 5rem;
	justify-content: space-between;
}
.footer-left-content {
	gap:  10rem;
}
.footer-box2-and-box3 {
	gap:  15rem;
}
.footer-right-content {
	position: relative;
}
.icon {
	margin-right: 1rem;
	cursor: pointer;
}
.icon:hover path {
	fill: hsl(12, 88%, 59%);
}
.footer-link {
	display: block;
	text-decoration: none;
	color: hsl(227, 12%, 61%);
	margin-bottom: 2rem;
}
.footer-link:hover {
	color: hsl(12, 88%, 59%);
}
.blank {
	margin-bottom: 2.5rem;
}
.blank-right {
	margin-bottom: 1.8rem;
}
.input-email {
	padding: 1.4rem 2rem;
	border-radius: 2.3rem;
	border: 1px solid hsl(12, 88%, 59%);
}
.error-msg {
	position: absolute;
	top: 5rem;
	left: 1.6rem;
	font-size: 1.2rem;
	color: hsl(12, 88%, 59%);
	display: none;
}
.btn-email {
	text-decoration: none;
	cursor: pointer;
	border: none;
}
.copyright {
	width: 80%;
	margin: 0 auto;
}
.copyright-desktop {
	font-size: 1.2rem;
	color: hsl(227, 12%, 61%);
	float: right;
	margin-top: -4rem;
}
.copyright-mobile {
	display: none;
}
.attribution { 
	font-size: 11px; 
	text-align: center; 
}
.attribution a { 
	color: hsl(228, 45%, 44%); 
}
/**********************/
/*Below 1200px (Tablets*/
/***********************/
@media(max-width:75em ){
  html {
    /*8px /16 = 0.5*/
    font-size: 60%;
  }
  .container-footer {
  	padding: 1rem;
  	height: auto;
  }
  .footer-box1 {
  	display: flex;
  	flex-direction: column-reverse;
  	gap: 0;
  	align-items: center;
  	margin-bottom: 5rem;
  }
  .footer-box2-and-box3 {
  	gap:  7rem;
  	width: 100%;
  	margin: 0 auto;
  	margin-bottom: -7rem;
  }
  .footer-right-content {
  	margin-bottom: 5rem;
  	width: 100%;
  	justify-content: center;
  }
  .footer-section,
  .footer-left-content {
  	flex-direction: column-reverse;
  	align-items: center;
  }
  .icon:not(:last-child) {
  	margin-right: 3.2rem;
  }
  .blank {
  	margin-bottom: 0;
  }
  .copyright {
  	width: 100%;
  	text-align: center;
  }
  .copyright-desktop {
  	margin-top: 0;
  	float: none;
  }
}

/**********************/
/*Below 944px (Tablets*/
/***********************/
@media(max-width:59em ){
  html {
    /*8px /16 = 0.5*/
    font-size: 60%;
  }
   .bg-desktop-simplify {
  	display: none;
  }
  .header {
  	width: 95%;
  }
  .bg-tablet-pattern {
  	top: -30%;
  	left: 7%;
  	width: 120%;
  }
  .container-hero,
  .container-different-about,
  .container-testimonial,
  .container-simplify,
  .container-footer {
  	position: relative;
  	height: auto;
  	top: 0;
  	padding: 2px;
  }
  .container-hero {
  	top: 120px;
  }

  .hero-section {
  	flex-direction: column-reverse;
  	gap:  30rem;
  	text-align: center;
  	margin-bottom: 20rem;
  }
  .section-left,
  .section-right {
  	width: 100%;
  }
  .hero-main-heading {
  	font-size: 4rem;
  	padding-top: 2rem;
  	margin-top: 60rem;
  }
  .hero-main-text {
  	width: 100%;
  	font-size: 2rem;
  }
  .illustration-intro {
  	width: 100%;
  	right: 0;
  	top: 1%;
  }
  .different-about-section,
  .simplify-section {
  	flex-direction: column;
  	gap: 1rem;
  	text-align: center;
  }
  .different-about-section {
  	margin-bottom: 5rem;
  }
  .bg-pattern-different {
		position: absolute;
		top: 40%;
		left: -80%;
		z-index: -1;
		width: 120%;
}
  .different-main-heading {
  	font-size: 3rem;
  	margin-bottom: 2rem;
  }
  .different-main-text {
  	width: 100%;
  	font-size: 1.6rem;
  }
  .number {
  	margin-right: 0;
  }
  .sub-heading {
  	padding: 1.2rem;
  }
  .container-testimonial {
  	width: 100%;
  }
  .testimonial-main-heading {
  	font-size: 3.5rem;
  	width: 100%;
  }
  .sub-text {
  	text-align: left;
  	margin-left: -5rem;
  }
  .testimonial-section {
  	margin-bottom: 5rem;
  }
  .testimonial-main-heading {
  	font-size: 3.2rem;
  	margin-bottom: 2rem;
  }
  .testimonial-box {
  	width: 375px;
  }
  .one-slide {
  	width: 375px;
  	margin-bottom: 5rem;
  }
	.slick-dots {
		margin-top: 3rem;
		margin-bottom: 3rem;
}
  .simplify-main-heading {
  	margin-top: 10rem;
  	width: 100%;
  	margin-bottom: 2rem;
  }
  .btn-simplify {
  	margin-bottom: 8rem;
  }
}
/**********************/
/*Below 700px */
/***********************/
@media(max-width:43.75em ){
  html {
    /*8px /16 = 0.5*/
    font-size: 55%;
  }
}

@media only Screen and (max-width: 37.5em) {
  html {
    font-size: 70%;
  }
  body {
  	width: 375px;
  }
  .bg-desktop-simplify {
  	display: none;
  }
  .btn-nav {
		display: none;
	}
	.btn-mobile-nav {
  	display: block;
  	z-index:  1000;
  }
  .main-nav-list {
  	background-color: rgba(255, 255, 255, 1);
  	position: absolute;
  	top: 10rem;
  	left: 2rem;
  	width: 90%;
  	padding: 4rem 0;
  	transform: translateX(100%);

  	display: flex;
  	align-items: center;
  	justify-content: center;

  	transition: all 0.5s ease-in;

  	opacity: 0;
  	pointer-events: none;
  	visibility: hidden;
  }
  .nav-open .main-nav-list {
  	opacity: 1;
  	pointer-events: auto;
  	visibility: visible;
  	transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
  	display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
  	display: none;
  }
  .main-nav-list {
  	flex-direction: column;
  	gap:  3rem;
  }
  .header {
  	width: 95%;
  }
  .bg-tablet-pattern {
  	top: -20%;
  	left: 7%;
  	width: 140%;
  }
  .hero-main-heading {
  	font-size: 3rem;
  	padding-top: 2rem;
  	margin-top: 0;
  }
  .hero-main-text {
  	width: 100%;
  	font-size: 1.3rem;
  }
  .illustration-intro {
  	width: 100%;
  	right: 0;
  	top: 1%;
  }
  .bg-pattern-different {
		position: absolute;
		top: -40%;
		left: 70%;
		z-index: -1;
		width: 120%;
	}
  .different-main-heading {
  	font-size: 3rem;
  	margin-bottom: 2rem;
  }
 .sub-heading {
  	font-size: 1.1rem;
  	background-color:hsl(13, 100%, 96%) ;
  	padding: 1.2rem;
  }
  .footer-box2-and-box3 {
  	width: 85%;
  	font-size: 1.2rem;
  }
  .footer-right-content {
  	margin-left: 0;
  }
}